\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A \LaTeX  -sablon haszn\IeC {\'a}lata}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}C\IeC {\'\i }mk\IeC {\'e}k \IeC {\'e}s hivatkoz\IeC {\'a}sok}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}\IeC {\'A}br\IeC {\'a}k \IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zatok}{6}{section.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces T\IeC {\"o}bb k\IeC {\'e}pf\IeC {\'a}jl beilleszt\IeC {\'e}se eset\IeC {\'e}n t\IeC {\'e}rk\IeC {\"o}z\IeC {\"o}ket is \IeC {\'e}rdemes haszn\IeC {\'a}lni.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HVSpaces}{{4.1}{8}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Felsorol\IeC {\'a}sok \IeC {\'e}s list\IeC {\'a}k}{8}{section.4.3}\protected@file@percent }
\newlabel{lst:Example}{{4.1}{8}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}A fenti sz\IeC {\'a}mozott felsorol\IeC {\'a}s \LaTeX  -forr\IeC {\'a}sk\IeC {\'o}dja}{8}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Az \IeC {\'o}rajel-gener\IeC {\'a}tor chip \IeC {\'o}rajel-kimenetei.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:TabularExample}{{4.1}{9}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}K\IeC {\'e}pletek}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Irodalmi hivatkoz\IeC {\'a}sok}{10}{section.4.5}\protected@file@percent }
\newlabel{sec:HowtoReference}{{4.5}{10}{Irodalmi hivatkozások}{section.4.5}{}}
\newlabel{lst:Bibtex}{{4.2}{11}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}P\IeC {\'e}lda sz\IeC {\"o}veges irodalomjegyz\IeC {\'e}k-adatb\IeC {\'a}zisra BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} haszn\IeC {\'a}lata eset\IeC {\'e}n.}{11}{lstlisting.4.2}\protected@file@percent }
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}A dolgozat szerkezete \IeC {\'e}s a forr\IeC {\'a}sf\IeC {\'a}jlok}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Alapadatok megad\IeC {\'a}sa}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}\IeC {\'U}j fejezet \IeC {\'\i }r\IeC {\'a}sa}{15}{section.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.9}Defin\IeC {\'\i }ci\IeC {\'o}k, t\IeC {\'e}telek, p\IeC {\'e}ld\IeC {\'a}k}{15}{section.4.9}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {definition}{{\definicio }{1}{Fluxuskondenzátor térerőssége}}{15}{definition.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {example}{{\pelda }{1}{}}{15}{example.1}\protected@file@percent }
\@writefile{thm}{\select@language{magyar} \contentsline {theorem}{{\tetel }{1}{Kovács tétele}}{15}{theorem.1}\protected@file@percent }
\@setckpt{content/template-usage}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
