
[
    [
        {
            'time': 1635077092.231,
            'runningPods': {
                'back-end-1': 1,
                'front-end-1': 1
            }, 'memoryUsage': "None"
        },
        {
            'time': 1635077094.231,
            'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None"
        },
        { 'time': 1635077096.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077098.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077100.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077102.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077104.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077106.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077108.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077110.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077112.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077114.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077116.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077118.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077120.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077122.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077124.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077126.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077128.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077130.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077132.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077134.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077136.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077138.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077140.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077142.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077144.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077146.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077148.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077150.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077152.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077154.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077156.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077158.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077160.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077162.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077164.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077166.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077168.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077170.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077172.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077174.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077176.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077178.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077180.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077182.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077184.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077186.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077188.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077190.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077192.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077194.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077196.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077198.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077200.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077202.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077204.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077206.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077208.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077210.231, 'runningPods': { 'back-end-1': 1, 'front-end-1': 1 }, 'memoryUsage': "None" }, { 'time': 1635077212.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077214.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077216.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077218.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077220.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077222.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077224.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077226.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077228.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077230.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077232.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077234.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077236.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077238.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077240.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077242.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077244.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077246.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077248.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077250.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077252.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077254.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077256.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077258.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077260.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077262.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077264.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077266.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077268.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077270.231, 'runningPods': { 'back-end-1': 2, 'front-end-1': 2 }, 'memoryUsage': "None" }, { 'time': 1635077272.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077274.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077276.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077278.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077280.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077282.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077284.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077286.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077288.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077290.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077292.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077294.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077296.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077298.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077300.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077302.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077304.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077306.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077308.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077310.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077312.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077314.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077316.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077318.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077320.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077322.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077324.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077326.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077328.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077330.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077332.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077334.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077336.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077338.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077340.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077342.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077344.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077346.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077348.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077350.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077352.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077354.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077356.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077358.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077360.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077362.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077364.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077366.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077368.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077370.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077372.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077374.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077376.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077378.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077380.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077382.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077384.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077386.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077388.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077390.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077392.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077394.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077396.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077398.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077400.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077402.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077404.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077406.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077408.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077410.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077412.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077414.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077416.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077418.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077420.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077422.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077424.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077426.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077428.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077430.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077432.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077434.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077436.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077438.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077440.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077442.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077444.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077446.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077448.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077450.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077452.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077454.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077456.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077458.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077460.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077462.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077464.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077466.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077468.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077470.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077472.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077474.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077476.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077478.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077480.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077482.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077484.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077486.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077488.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077490.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077492.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077494.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077496.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077498.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077500.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077502.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077504.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077506.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077508.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077510.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077512.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077514.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077516.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077518.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077520.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077522.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077524.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077526.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077528.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077530.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077532.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077534.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077536.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077538.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077540.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077542.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077544.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077546.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077548.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077550.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077552.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077554.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077556.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077558.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077560.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077562.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077564.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077566.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077568.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077570.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077572.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077574.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077576.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077578.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077580.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077582.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077584.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077586.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077588.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077590.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077592.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077594.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077596.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077598.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077600.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077602.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077604.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077606.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077608.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077610.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077612.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077614.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077616.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077618.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077620.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077622.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077624.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077626.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077628.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077630.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077632.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077634.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077636.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077638.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077640.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077642.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077644.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077646.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077648.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077650.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077652.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077654.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077656.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077658.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077660.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077662.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077664.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077666.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077668.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077670.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077672.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077674.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077676.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077678.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077680.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077682.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077684.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077686.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }, { 'time': 1635077688.231, 'runningPods': { 'back-end-1': 3, 'front-end-1': 3 }, 'memoryUsage': "None" }
    ]
]
