\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}% 
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}\LaTeX -eszk\IeC {\"o}z\IeC {\"o}k}{2}{chapter.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}A szerkeszt\IeC {\'e}shez haszn\IeC {\'a}latos eszk\IeC {\"o}z\IeC {\"o}k}{2}{section.2.1}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}A dokumentum leford\IeC {\'\i }t\IeC {\'a}sa Windows alatt}{3}{section.2.2}% 
\select@language {magyar} \contentsline {section}{\numberline {2.3}Eszk\IeC {\"o}z\IeC {\"o}k Linuxhoz}{4}{section.2.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}A dolgozat formai kivitele}{5}{chapter.3}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}A dolgozat kim\IeC {\'e}rete}{5}{section.3.1}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}A dolgozat nyelve}{5}{section.3.2}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}A dokumentum nyomdatechnikai kivitele}{5}{section.3.3}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}A \LaTeX -sablon haszn\IeC {\'a}lata}{6}{chapter.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}C\IeC {\'\i }mk\IeC {\'e}k \IeC {\'e}s hivatkoz\IeC {\'a}sok}{6}{section.4.1}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}\IeC {\'A}br\IeC {\'a}k \IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zatok}{6}{section.4.2}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}Felsorol\IeC {\'a}sok \IeC {\'e}s list\IeC {\'a}k}{8}{section.4.3}% 
\select@language {magyar} \contentsline {section}{\numberline {4.4}K\IeC {\'e}pletek}{9}{section.4.4}% 
\select@language {magyar} \contentsline {section}{\numberline {4.5}Irodalmi hivatkoz\IeC {\'a}sok}{10}{section.4.5}% 
\select@language {magyar} \contentsline {section}{\numberline {4.6}A dolgozat szerkezete \IeC {\'e}s a forr\IeC {\'a}sf\IeC {\'a}jlok}{13}{section.4.6}% 
\select@language {magyar} \contentsline {section}{\numberline {4.7}Alapadatok megad\IeC {\'a}sa}{15}{section.4.7}% 
\select@language {magyar} \contentsline {section}{\numberline {4.8}\IeC {\'U}j fejezet \IeC {\'\i }r\IeC {\'a}sa}{15}{section.4.8}% 
\select@language {magyar} \contentsline {section}{\numberline {4.9}Defin\IeC {\'\i }ci\IeC {\'o}k, t\IeC {\'e}telek, p\IeC {\'e}ld\IeC {\'a}k}{15}{section.4.9}% 
\select@language {magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{16}{appendix*.8}% 
\select@language {magyar} \contentsline {section}{\numberline {F.1}A TeXstudio fel\IeC {\"u}lete}{16}{section.F.1}% 
\select@language {magyar} \contentsline {section}{\numberline {F.2}V\IeC {\'a}lasz az ,,\IeC {\'E}let, a vil\IeC {\'a}gmindens\IeC {\'e}g, meg minden'' k\IeC {\'e}rd\IeC {\'e}s\IeC {\'e}re}{17}{section.F.2}% 
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}{theorem.1}% 
